Question 4 -
Write a program to download the data from the link given below and then read the data and convert the into
the proper structure and return it as a CSV file.
Link - https://data.nasa.gov/resource/y77d-th95.json
Note - Write code comments wherever needed for code understanding.

Excepted Output Data Attributes
● Name of Earth Meteorite - string id - ID of Earth
● Meteorite - int nametype - string recclass - string
● mass - Mass of Earth Meteorite - float year - Year at which Earth
● Meteorite was hit - datetime format reclat - float recclong - float
● point coordinates - list of int

In [1]:
import pandas as pd

In [2]:
df = pd.read_json('https://data.nasa.gov/resource/y77d-th95.json')
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   name                         1000 non-null   object
 1   id                           1000 non-null   int64
 2   nametype                     1000 non-null   object
 3   recclass                     1000 non-null   object
 4   mass                         972 non-null    float64
 5   fall                         1000 non-null   object
 6   year                         999 non-null    object
 7   reclat                       988 non-null    float64
 8   reclong                      988 non-null    float64
 9   geolocation                  988 non-null    object
 10  :@computed_region_cbhk_fwbd  133 non-null    float64
 11  :@computed_region_nnqa_25f4  134 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 93.9+ KB

In [4]:
# checking for null value
df[df['year'].isnull()]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
37,Northwest Africa 5815,50693,Valid,L5,256.8,Found,NaN,0.0,0.0,"{'type': 'Point', 'coordinates': [0, 0]}",NaN,NaN

In [5]:
type(df['year'][37])

float

In [6]:
df['year'] = df['year'].astype(str)

In [7]:
df['year'] = df['year'].apply(lambda x:'nan' if x=='nan' else x[0:4])

In [8]:
df.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN

In [9]:
df['geolocation'][0]

{'type': 'Point', 'coordinates': [6.08333, 50.775]}

In [10]:
type(df['geolocation'][0])

dict

In [11]:
df[df['geolocation'].isnull()]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
147,Bulls Run,5163,Valid,Iron?,2250.0,Fell,1964,NaN,NaN,NaN,NaN,NaN
208,Clohars,5383,Valid,L4,48.6,Fell,1822,NaN,NaN,NaN,NaN,NaN
409,Jalanash,12068,Valid,Ureilite,700.0,Fell,1990,NaN,NaN,NaN,NaN,NaN
414,Jemlapur,12079,Valid,L6,450.0,Fell,1901,NaN,NaN,NaN,NaN,NaN
520,Cumulus Hills 04075,32531,Valid,Pallasite,9.6,Found,2003,NaN,NaN,NaN,NaN,NaN
586,Maria Linden,15418,Valid,L4,114.0,Fell,1925,NaN,NaN,NaN,NaN,NaN
681,Natal,16923,Valid,Stone-uncl,1.4,Fell,1973,NaN,NaN,NaN,NaN,NaN
694,Niger (L6),16974,Valid,L6,3.3,Fell,1967,NaN,NaN,NaN,NaN,NaN
695,Niger (LL6),16975,Valid,LL6,3.3,Fell,1967,NaN,NaN,NaN,NaN,NaN
757,Dominion Range 03239,32591,Valid,L6,69.5,Found,2002,NaN,NaN,NaN,NaN,NaN
804,Dominion Range 03240,32592,Valid,LL5,290.9,Found,2002,NaN,NaN,NaN,NaN,NaN
976,Talampaya,23791,Valid,Eucrite-cm,1421.0,Fell,1995,NaN,NaN,NaN,NaN,NaN

In [14]:
def point_coordinates(geolocation):
    if type(geolocation)==float:
        return 'nan'
    else:
        return geolocation['coordinates']

In [15]:
df['point_coordinates'] = df['geolocation'].apply(point_coordinates)

In [19]:
type(df['point_coordinates'][0])

list

In [20]:
df.drop(['fall','geolocation',':@computed_region_cbhk_fwbd',':@computed_region_nnqa_25f4'],axis=1,inplace=True)

In [21]:
df.head()

,name,id,nametype,recclass,mass,year,reclat,reclong,point_coordinates
0,Aachen,1,Valid,L5,21.0,1880,50.77500,6.08333,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,1951,56.18333,10.23333,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,1952,54.21667,-113.00000,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,1976,16.88333,-99.90000,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,1902,-33.16667,-64.95000,"[-64.95, -33.16667]"

In [22]:
df.to_csv('earth_meteorite_data.scv')